{
  "name": "juridico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "start": "gulp watch"
  },
  "author": "JC",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "phpify": "^3.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "axios": "^0.16.0",
    "bootstrap-datepicker": "^1.6.4",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-browserify": "^1.11.0-pre-seelio",
    "noty": "^2.4.1",
    "pikaday": "^1.5.1",
    "yo-yo": "^1.4.0",
    "yo-yoify-standalone": "^0.1.0"
  }
}
